server {
    listen      80;
    listen [::]:80;
    server_name  localhost;
    # server_name  https://recipebook-wa1.azurewebsites.net/;

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
    }

    location /api/ {
      proxy_pass http://server:8000/api/;
      # proxy_pass https://recipebook-wa1.azurewebsites.net:8000/api/;
    }
}